{
  "name": "project-2",
  "version": "1.0.0",
  "description": "instanews is the best news",
  "main": "gulpfile.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottfuoco/instanews.git"
  },
  "author": "scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottfuoco/instanews/issues"
  },
  "homepage": "https://github.com/scottfuoco/instanews#readme",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.17.3",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "install": "^0.8.1",
    "npm": "^3.10.8",
    "resolve-url": "^0.2.1",
    "url-loader": "^0.5.7"
  },
  "keywords": [
    "news"
  ]
}
